@import 'shared/layout';

.main-banner {
    margin-top: 140px;
    padding: 20px 0px 0px;

    &::before {
        background: url($url + '/assets/frontend/images/sample/path.webp') no-repeat;
        background-size: contain;
        content: "";
        height: 585px;
        position: absolute;
        right: -14.5%;
        top: -65%;
        width: 675px;
        z-index: -1 !important;
    }

    .h2,
    .h1,
    p {
        color: #1E4454;
    }

    p {
        font-size: 16px !important;
    }

    .h1 {
        font-size: 42px !important;
        margin-bottom: 36px !important;
    }

    .h2 {
        font-size: 35px !important;
    }

    .font-red {
        color: #D40C0E;
    }

    .grey {
        color: #1E4454;
    }

    .h5 {
        background: #1E4454;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px #1E4454;
        color: white !important;
        display: inline;
        font-family: 'Lato';
        font-size: 14px !important;
        font-weight: 300;
        padding: 10px 29px;
    }

    .btn-order {
        box-shadow: 0px 0px 10px 1px #1E4454;
        font-size: 13px;
        font-size: 14px !important;
        height: 41px;
        padding: 10px 30px !important;
        width: 200px;
    }

    .btn-order-transparent {
        border-color: #1E4454;
        color: #1E4454;
        font-size: 13px;
        padding: 10px 50px !important;
    }

    .or {
        color: #1E4454;
        font-family: 'Lato';
        font-size: 13px;
        font-weight: 500;
        margin: 0px 10px;
    }

    img {
        margin: 0px 5px;
        max-width: max-content;
    }

    .rated {
        color: #1E4454;
        display: block;
        font-family: 'Lato';
        margin-top: 25px;
    }

    .bannerContent {
        padding-top: 180px;
    }

    .e-text {
        font-family: 'Lato' !important;
        font-size: 9px !important;
    }

    .row {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .typed {
        color: red;
    }

    .bannerContent p {
        color: #fff;
        font-size: 22px;
        line-height: 38px;
        margin-bottom: 25px;
    }

    a.btnPrimary:after {
        background: #1a1302 !important;
        border-radius: 100%;
        content: "";
        height: 28px;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.25s;
        width: 28px;
    }

    a.btnPrimary:hover:after {
        border-radius: 0;
        bottom: -5px;
        height: 105%;
        right: -5px;
        width: 105%;
    }

    .tabCont p,
    p {
        font-size: 18px;
    }

    .aboutCta {
        align-items: center;
        display: flex;
        z-index: 9999;
    }

    .aboutCta a.ctaLinePhone {
        color: #292e0a !important;
        display: flex;
        flex-direction: column;
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
        margin-left: 30px;
        text-decoration: none;
    }

    .tabCont p,
    p {
        line-height: 28px;
    }

    .aboutCta a.ctaLinePhone span.smallTitleLine {
        line-height: 17px;
        margin: 0;
        padding-left: 35px;
    }

    .aboutCta a.ctaLinePhone span.smallTitleLine:before {
        top: 9px;
        width: 28px;
    }

    a.ctaLinePhone {
        padding-left: 60px;
        position: relative;
    }

    [class^="box-"].showfirst {
        display: block;
    }

    .port-content {
        border-left: 1px solid #9ab3ae;
        color: #fff;
        margin: 50px auto 0 !important;
        max-width: 70% !important;
        padding-left: 30px !important;
    }

    .custom-tab-list ul {
        align-items: start;
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 120px 0 0;
    }

    .custom-tab-list ul li span {
        display: block;
        font-size: 14px;
    }

    .BookTitle span,
    .heading2 {
        color: #292e0a;
        font-size: 42px;
        line-height: 54px;
        margin-bottom: 0px !important;
        text-align: center;
    }

    p {
        color: #292e0a;
    }

    .btn-live,
    button {
        height: 41px;
        padding-top: 5px;
        width: 200px;
    }

    .platformsInner {
        display: table;
        margin: 20px auto 0;
    }

    .BookTitle,
    .circle {
        left: 0;
        margin: auto;
        right: 0;
        z-index: 999;
    }

    .bookContent .heading2 {
        margin-bottom: 20px;
        text-align: left;
    }

    @keyframes rotateElement {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes rotateElement {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rotateElement {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .circle {
        animation: 70s linear infinite rotateElement;
        background: 0 0;
        border-radius: 100%;
        height: 700px;
        margin: 0 auto;
        position: relative;
        top: 280px;
        width: 700px;
    }

    .PortfolioTitle,
    .sliderCircle,
    .testSliderContent {
        position: relative;
    }

    .sliderCircle ul {
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .sliderCircle ul li {
        left: 50%;
        position: absolute;
        top: -30%;
        transform: translateX(-50%);
    }

    .circle:after {
        background: #EFEFEF;
        border-radius: 100%;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 99;
    }

    .sliderCircle ul li:nth-child(2) {
        left: 68%;
        top: -160px;
        transform: rotate(32deg);
    }

    .sliderCircle ul li:nth-child(3) {
        left: 6%;
        top: -160px;
        transform: rotate(-32deg);
    }

    .sliderCircle ul li:nth-child(4) {
        left: -120px;
        top: 15px;
        transform: rotate(-65deg);
    }

    .sliderCircle ul li:nth-child(5) {
        left: 89%;
        top: 13px;
        transform: rotate(63deg);
    }

    .sliderCircle ul li:nth-child(6) {
        left: 97%;
        top: 243px;
        transform: rotate(89deg);
    }

    .sliderCircle ul li:nth-child(7) {
        left: 89%;
        top: 465px;
        transform: rotate(116deg);
    }

    .sliderCircle ul li:nth-child(8) {
        bottom: -244px;
        left: 36%;
        transform: rotate(149deg);
    }

    .prevArrow img,
    .swiper-button-prev-has {
        transform: rotate(180deg);
    }

    .sliderCircle ul li:nth-child(9) {
        bottom: -236px;
        left: 37%;
        transform: rotate(180deg);
    }

    .sliderCircle ul li:nth-child(10) {
        bottom: -237px;
        left: 39%;
        transform: rotate(210deg);
    }

    .sliderCircle ul li:nth-child(11) {
        bottom: -223px;
        left: 37%;
        transform: rotate(238deg);
    }

    .sliderCircle ul li:nth-child(12) {
        bottom: -213px;
        left: 36%;
        transform: rotate(268deg);
    }

    .BookTitle span {
        display: inline-block;
        margin-bottom: 0px !important;
    }

    .BookTitle {
        align-items: center;
        bottom: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;

        .typed-text {
            color: #1e4454;
            font-family: 'Ivymode-bold' !important;
            font-size: 40px;
            font-weight: bold;
        }

        .cursor {
            background: var(--teal);
            display: inline-block;
            margin-left: 4px;
            width: 3px;
        }

        .cursor.blink {
            animation: blink 0.8s ease-in-out infinite;
        }

        @keyframes blink {

            0%,
            100% {
                background: var(--teal);
            }

            40%,
            50% {
                background: transparent;
            }
        }
    }

    .row.criclerow {
        height: 450px;
        overflow: hidden;
        position: relative;
    }

    .BookTitle .aboutCta,
    .contactFormContentLeft .aboutCta a.ctaLinePhone svg {
        margin-top: 10px;
    }

    .BookTitle a.btnYellow {
        background: #1b1402;
        color: #ffb703 !important;
    }

    .BookTitle:before {
        background-size: contain;
        bottom: 0;
        content: "";
        display: block;
        height: 275px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 38%;
        width: 1073px;
        z-index: 9;
    }
}

.brand {
    padding: 20px 0px;

    .d-flex {
        align-items: center;
        display: flex !important;
        justify-content: center;
    }

    img {
        margin: 0px 20px 0px 0px;
        padding: 0px 15px;
        width: 100%;
    }
}

.faqs {
    .accordion {
        margin-top: 30px;
    }

    .accordion-button {
        background-color: transparent;
        color: #333333;
        font-family: 'Ivymode-semibold';
        font-size: 14px;
    }

    .accordion-button:not(.collapsed) {
        background-color: #F9F7F6;
        box-shadow: unset;
        color: #333333;
        padding-bottom: 6px;
    }

    .accordion-body {
        background-color: #F9F7F6;
        padding: 1rem 1.25rem;
    }

    .accordion-header {
        margin-bottom: 0px !important;
    }

    .accordion-item {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.125) !important;
        border-radius: 5px;
        margin-top: 13px;
    }

    .accordion-button:focus {
        box-shadow: unset !important;
    }
}

.fixed-btn-wa {
    align-items: center;
    -webkit-animation: mover 5s infinite alternate;
    animation: mover 0.8s infinite alternate;
    background: #25D366;
    border-radius: 100px;
    bottom: 5px;
    box-shadow: 0px 5px 10px 0px #0000003b;
    color: #fff !important;
    display: flex;
    font-size: 40px;
    height: 60px;
    justify-content: center;
    left: 10px;
    position: fixed;
    width: 60px;
    z-index: 9999;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@media (max-width: 767px) {
    .main-banner::before {
        display: none;
    }

    header .navbar {
        background: #070607;
    }

    .navbar-collapse {
        display: none;
    }

    .h1 {
        font-size: 35px !important;
    }

    .main-banner .h5 {
        font-size: 10px !important;
        padding: 10px 10px;
    }

    .btn-order,
    .btn-live {
        display: block !important;
        padding: 10px 50px !important;
        width: 100% !important;
    }

    .main-banner .or {
        display: block;
        margin: 10px 10px;
        text-align: center;
    }

    .main-banner .form {
        margin-top: 10%;
    }

    .main-banner .rated {
        font-size: 15px;
    }

    br {
        display: none;
    }

    .main-banner .h1 {
        font-size: 40px !important;
        margin-bottom: 25px !important;
    }

    .main-banner .h5 {
        background: transparent;
        box-shadow: unset;
        color: black !important;
        font-size: 13px !important;
        line-height: 30px !important;
        padding: 10px;
    }

    .main-banner .row.criclerow {
        display: none;
    }

    .faqs .h3 {
        margin-top: 30px;
    }
}

@media (max-width: 991px) {
    .main-banner .form::after {
        display: none;
    }

    .main-banner .form {
        margin-top: 40px;
    }

    header .navbar {
        background: #070607;
    }

    .btn-order,
    .btn-live {
        margin: 10px 10px 0px 0px;
        padding: 8px 50px !important;
        width: 100%;
    }

    .main-banner .BookTitle {
        display: none;
    }

    .main-banner .circle:after {
        display: none;
    }

    .main-banner::after {
        display: none;
    }

    .h2 {
        font-size: 22px !important;
    }

    .main-banner .row.criclerow {
        height: 340px;
    }

    .brand {
        margin-top: 30px;
    }

    .brand img {
        width: 20%;
    }

    br {
        display: none;
    }

    .faqs .form {
        margin-top: 50px;
        width: auto;
    }

    .faqs .offset-md-1 {
        margin-left: 0;
    }

    .faqs .form {
        .col-6 {
            width: 100%;
        }
    }

    .faqs .form .form-control {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .faqs .form label {
        font-size: 10px !important;
    }

    .faqs .form .form-control {
        font-size: 10px !important;
    }

    .faqs .h3 {
        margin-top: 40px;
    }

    .faqs .form label {
        font-size: 15px;
        margin-top: -10px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {}

@media (min-width: 1400px) {}

@media (max-width: 1600px) {}

@media (min-width: 1920px) {}

@media (min-width: 2520px) {}
